[Script]
# > 获取叮咚买菜cookie
http-request ^https:\/\/maicai.api.ddxq.mobi\/point\/home script-path=https://raw.githubusercontent.com/chavyleung/scripts/master/mcdd/mcdd.cookie.js, timeout=10, enabled=false, tag=mcdd.cookie.js
# > 叮咚买菜领积分 -打开 APP, 访问下`我的`>`积分`
cron "10 6 8 * * *" script-path=https://raw.githubusercontent.com/chavyleung/scripts/master/mcdd/mcdd.js, tag=叮咚买菜

# > 叮咚农场养鱼 (By @iepngs)
http-request ^https:\/\/maicai\.api\.ddxq\.mobi\/user\/checkLogin script-path=https://raw.githubusercontent.com/iepngs/Script/master/dingdong/index.js,tag=叮咚农场cookie

# > 叮咚农场养鱼(By iepngs)
# 叮咚买菜App - 右下角"我的"- 叮咚农场
cron "1 8,12,17 * * *" script-path=https://raw.githubusercontent.com/iepngs/Script/master/dingdong/index.js,tag=叮咚农场养鱼

[Mitm]
hostname = maicai.api.ddxq.mobi